## Welcome

![welcome](http://i.giphy.com/dzaUX7CAG0Ihi.gif "welcome")

We're so excited to have you join our team as a Technical Coach and help our students learn to code. It's a great opportunity to improve your technical, troubleshooting, and communication skills by working with students and figuring out how to solve the issues they're encountering. 

This guide will cover all the logistical details of the job as well as provide you with the communication, debugging, and pedagogical training you need to be an effective Coach. This guide also has quizzes along the way to help you better retain the information that you've read. 

As a Technical Coach, you'll be fielding a variety of questions from students as they go through courses. Some questions will be about problems with the Learn platform, the IDE, and environment issues. In these cases your job is to troubleshoot and fix those problems for the student so that they can learn. 

And then there are questions where you'll flex your teaching skills. Our curriculum is rigorous and we expect students to get stuck and feel challenged. They should google and try different things, and when they need help right away after they've looked at a problem for way too long that's where you — the Technical Coach — come in. You'll employ a variety of teaching strategies that help the student figure out solutions and come to a better understanding of concepts on their own.

Along with this track, there is a [reference guide](https://github.com/flatiron-labs/learn-support) that you will be using a lot when you're working as a Technical Coach. Also, we have our [help docs](http://help.learn.co/) that is a great resource for many issues you will see. We don't expect you to memorize the info, but, if there are questions or issues that you're not sure about (especially technical and platform-related issues), check the reference guide or the help docs, as the answers will most likely be there.

## Resources

* [Learn Support Reference Guide](https://github.com/flatiron-labs/learn-support) 
* [help docs](http://help.learn.co/)

<p class='util--hide'>View <a href='https://learn.co/lessons/learn-expert-welcome'>Technical Coach Welcome </a> on Learn.co and start learning to code for free.</p>
